<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ControlsScreenControls.cs">
    <Files>
      <File FileName="Assets/Scripts/PriestPlayer.cs" Line="47" Column="66" />
      <File FileName="Assets/SpawnPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/SymbolGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Remember.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteSelf.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PillarScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Animation/DropAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloseYourEyesBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ControlsScreenControls.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyboardInputScreen.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>